{
    "turbulenceScale": 2.0,
    "cutoff": 0.01,
    "lightCount": 1,
    "domainBboxMin": [-41.20838928222656, -0.5788116455078125, -71.00166320800781],
    "turbMaskTempRamp": [0.0, 0.1],
    "emissionScale": 1.0,
    "renderRes": [1280, 720],
    "windAmp": 4.875000000000001,
    "buoyancy": 2.5,
    "multiScatterColor": [1.0, 0.2, 0.0],
    "multiScatterBlurIter": 9,
    "turbMaskVelRamp": [0.0, 5.0],
    "density": 0.1,
    "coolingRate": 0.5,
    "sourceAnimated": 1,
    "gravity": -9.8,
    "multiScatterDensityMask": [0.0, 0.01],
    "shaderTempRange": [0.5, 1.0],
    "shadowDensityScale": 1.0,
    "lights": [{
        "light_dir": [-0.7492050261086364, -0.5053290403038941, -0.4281756530667092],
        "light_exposure": 0.0,
        "light_intensity": 1.0,
        "light_samples": 1,
        "light_color": [1.0, 1.0, 1.0]
    }],
    "turbulenceAmp": 50.0,
    "renderRange": [1, 240, 1],
    "domainBboxMax": [39.047088623046875, 72.69792938232422, 103.46675109863281],
    "gridRes": [368, 336, 800],
    "absorption": 0.1,
    "sourceMaxParticleCount": 1007111,
    "particleFile": "../geo/fireDebris_0001.part",
    "maxIterSolve": 200,
    "scatteringColor": [0.75, 1.1549998819828033, 1.5],
    "drag": 0.0,
    "gain": 0.0,
    "dx": 0.21808552742004395,
    "dt": 0.041666666666666664,
    "windTurbAmp": 1.875,
    "vorticityConf": 0.0,
    "sceneName": "fireDebris",
    "windTurbScale": 25.0,
    "shadowSamplingRate": 0.6542565822601318,
    "sourceRange": [1.0, 240.0, 1.0],
    "windDir": 2,
    "windSpeed": 0.2,
    "shaderColorRamp": {
        "count": 4,
        "keys": [0.0, 0.33000001311302185, 0.6600000262260437, 1.0],
        "colors": [
            [0.0, 0.0, 0.0],
            [1.0, 0.054999999701976776, 0.0],
            [1.0, 0.4309999942779541, 0.0],
            [1.0, 1.0, 0.07700002193450928]
        ]
    },
    "multiScatterScale": 50.0,
    "cam": {
        "aperture": 41.4214,
        "rotMat": [
            [0.0, 0.0, 1.0],
            [0.0, 1.0, 0.0],
            [-1.0, 0.0, 0.0]
        ],
        "t": [-197.4673908557447, 34.245950833694295, 3.644673095468986],
        "focal": 50.0
    },
    "closedBounds": [1, 1, 1, 1, 0, 0],
    "renderFile": "../render/fireDebris_0001.exr",
    "primarySampleRate": 0.21808552742004395,
    "volumeColor": [0.8, 0.9, 1.0],
    "densityScale": 5.0
}
