{
    "turbulenceScale": 4.0,
    "cutoff": 0.01,
    "lightCount": 1,
    "domainBboxMin": [-5.848377227783203, -0.11777257919311523, -0.8475294709205627],
    "turbMaskTempRamp": [1.9289720058441162, 2.0],
    "emissionScale": 2.0,
    "renderRes": [1280, 720],
    "windAmp": 0.6000000000000001,
    "buoyancy": 1.25,
    "multiScatterColor": [1.0, 0.2, 0.0],
    "multiScatterBlurIter": 108,
    "turbMaskVelRamp": [0.0, 2.0],
    "density": 0.1,
    "coolingRate": 1.0,
    "sourceAnimated": 1,
    "gravity": -9.8,
    "multiScatterDensityMask": [0.0, 0.1],
    "shaderTempRange": [0.5, 1.875],
    "shadowDensityScale": 1.0,
    "lights": [{
        "light_dir": [0.9139260900986332, -0.23336627946264954, -0.3320832447546633],
        "light_exposure": 0.0,
        "light_intensity": 0.5,
        "light_samples": 1,
        "light_color": [1.0, 1.0, 1.0]
    }],
    "turbulenceAmp": 25.0,
    "renderRange": [1, 320, 1],
    "domainBboxMax": [5.0, 5.984439849853516, 0.8475294709205627],
    "gridRes": [512, 288, 80],
    "absorption": 0.1,
    "sourceMaxParticleCount": 12865,
    "particleFile": "../geo/groundFire_0001.part",
    "maxIterSolve": 200,
    "scatteringColor": [0.75, 1.1549998819828033, 1.5],
    "drag": 0.0,
    "gain": 0.0,
    "dx": 0.02118823677301407,
    "dt": 0.041666666666666664,
    "windTurbAmp": 3.75,
    "vorticityConf": 0.0,
    "sceneName": "groundFire",
    "windTurbScale": 0.625,
    "shadowSamplingRate": 0.0635647103190422,
    "sourceRange": [1.0, 320.0, 1.0],
    "windDir": 1,
    "windSpeed": 0.4,
    "shaderColorRamp": {
        "count": 4,
        "keys": [0.0, 0.20176731050014496, 0.7776141166687012, 1.0],
        "colors": [
            [0.0, 0.0, 0.0],
            [1.0, 0.1688443273305893, 0.0],
            [1.0, 0.4309999942779541, 0.0],
            [1.0, 0.747343122959137, 0.20399999618530273]
        ]
    },
    "multiScatterScale": 12.5,
    "cam": {
        "aperture": 41.4214,
        "rotMat": [
            [-1.0, 0.0, 0.0],
            [0.0, 1.0, 0.0],
            [0.0, 0.0, -1.0]
        ],
        "t": [0.0, 2.51171, -13.2926],
        "focal": 50.0
    },
    "closedBounds": [0, 0, 1, 1, 1, 1],
    "renderFile": "../render/groundFire_0001.exr",
    "primarySampleRate": 0.02118823677301407,
    "volumeColor": [0.8, 0.9, 1.0],
    "densityScale": 5.0
}
